<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>ddns.rodeo status</title>
    <meta name="og:title" content="ddns.rodeo status" />
    <meta name="twitter:title" content="ddns.rodeo status" />
    <meta itemprop="name" content="ddns.rodeo status" />

    <meta name="description" content="A simple dynamic DNS service. Just run ssh ddns.rodeo." />
    <meta itemprop="description" content="A simple dynamic DNS service. Just run ssh ddns.rodeo." />
    <meta name="og:description" content="A simple dynamic DNS service. Just run ssh ddns.rodeo." />
    <meta name="twitter:description" content="A simple dynamic DNS service. Just run ssh ddns.rodeo." />

    <meta name="twitter:image" content="https://ddns.easrng.net/og.png" />
    <meta name="og:image" content="https://ddns.easrng.net/og.png" />

    <link rel="canonical" href="https://ddns.easrng.net/status/" />
    <meta name="og:url" content="https://ddns.easrng.net/status/" />

    <meta name="og:locale" content="en" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="og:type" content="website" />

    <style>
      body {
        background: #111;
        max-width: 59ch;
        font-family: monospace;
        font-size: 1.125em;
        margin: 0 auto;
        padding: 0.5rem;
        color: #aaa;
      }
      pre .fg-137 {
        color: #af875f;
      }
      pre .fg-2 {
        color: #4ebf22;
      }
      pre .fg-3 {
        color: #ddaf3c;
      }
      pre fg-7 {
        color: #d9d9d9;
      }
      b {
        font: inherit;
        color: #fff;
      }
      pre {
        font: inherit;
      }
      #statushistory {
        user-select: none;
      }
      @keyframes bgscroll {
        from {
          background-position: 0 0;
        }
        to {
          background-position: 59em 0;
        }
      }
      .loading {
        -webkit-text-fill-color: transparent;
        background: linear-gradient(90deg, #666, #666, #666, #fff, #666);
        -webkit-background-clip: text;
        animation-name: bgscroll;
        animation-duration: 1.5s;
        animation-iteration-count: infinite;
        background-size: 59em 1px;
        animation-timing-function: ease-in-out;
        background-attachment: fixed;
      }
      .sr-only {
        border: 0 !important;
        clip: rect(1px, 1px, 1px, 1px) !important;
        -webkit-clip-path: inset(50%) !important;
        clip-path: inset(50%) !important;
        height: 1px !important;
        overflow: hidden !important;
        margin: -1px !important;
        padding: 0 !important;
        position: absolute !important;
        width: 1px !important;
        white-space: nowrap !important;
      }
    </style>
  </head>
  <body>
    <div>
      <h1 class="sr-only">ddns.rodeo</h1>
      <pre aria-hidden="true"><span class=" fg-3">             ___  ___  _  _ ____  ____ ____ ___  ____ ____</span>
<span class=" fg-3">             |  \ |  \ |\ | [__   |__/ |  | |  \ |___ |  |</span>
<span class=" fg-137">    _ ____  </span><span class=" fg-3"> |__/ |__/ | \| ___] .|  \ |__| |__/ |___ |__|</span>
<span class=" fg-137">  /( ) _   \                                              </span>
<span class=" fg-137"> / //   /\` \,  </span><span class=" fg-7">│├──┤├──┤├──┤├──┤├──┤├──┤├──┤├──┤├──┤├──┤│</span>
<span class=" fg-137">   \|   |/  \|  </span><span class=" fg-7">│├──┤├──┤├──┤├──┤├──┤├──┤├──┤├──┤├──┤├──┤│</span>
<span class=" fg-2">~^~^~~^~~~^~~^^~^^^~^~~^~~~^~~^^~^^^~^~~^~~~^~~^^~^^^~^~~^~</span></pre>
    </div>
    <p aria-live="polite">ddns.rodeo is <b id="status" class="loading"><span class="sr-only">Loading status...</span><span aria-hidden="true">######</span></b></p>
    <div id="statushistory" class="loading"><span class="sr-only">Loading history...</span><span aria-hidden="true">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</span></div>
    <script>
      (async function () {
        const statushistory = document.querySelector("#statushistory");
        const lines = await fetch("https://api.freshping.io/v1/public-check-response-times-reports/920132/?for_hours=59&aggregate_by=hours")
          .then((e) => e.json())
          .then((b) =>
            b.response_times.map((e) => {
              const span = document.createElement("span");
              span.style.color = e.duration_seconds_not_responding ? "red" : "#4ebf22";
              span.innerHTML = '<span aria-hidden="true">|</span>';
              span.title = (e.duration_seconds_not_responding ? "off" : "on") + "line " + new Date(e.start).toLocaleString();
              return span;
            })
          );
        statushistory.textContent = "";
        statushistory.append(...lines);
        statushistory.className = "";
      })();
      (async function () {
        const status = document.querySelector("#status");
        status.textContent = (await (await fetch("https://api.freshping.io/v1/public-check-statuses/920132/")).json()).state == "AV" ? "online" : "offline";
        status.className = "";
        status.style.color = status.textContent == "online" ? "#4ebf22" : "red";
      })();
    </script>
  </body>
</html>
